<html>
  <head>
    <meta charset="utf-8"/>

    <meta http-equiv="cleartype" content="on"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>Simple Example</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="application/javascript" src="../target/wasm32-unknown-unknown/release/examples/simple.js"></script>
  </body>
</html>
